<html>
    <head>
        <style>
            *,
            *:before,
            *:after {
            box-sizing: border-box;
            }

            pre[class*="language-"] {
            position: relative;
            overflow: auto;

            /* make space  */
            margin: 5px 0;
            padding: 1.75rem 0 1.75rem 1rem;
            border-radius: 10px;
            width: 30%;

            border: 1px solid black;
            font-size: 2em;
            font-family: monospace;
            background-color: black;
            color: white;
            }

            pre[class*="language-"] button {
            position: absolute;
            top: 5px;
            right: 5px;

            font-size: 0.9rem;
            padding: 0.15rem;
            background-color: #828282;

            border: ridge 1px #7b7b7c;
            border-radius: 5px;
            text-shadow: #c4c4c4 0 0 2px;
            }

            pre[class*="language-"] button:hover {
            cursor: pointer;
            background-color: #bcbabb;
            }

        </style>
        <script>
            const copyButtonLabel = "Copy Code";

            // use a class selector if available
            let blocks = document.querySelectorAll("pre");

            blocks.forEach((block) => {
            // only add button if browser supports Clipboard API
            if (navigator.clipboard) {
                let button = document.createElement("button");

                button.innerText = copyButtonLabel;
                block.appendChild(button);

                button.addEventListener("click", async () => {
                await copyCode(block, button);
                });
            }
            });

            async function copyCode(block, button) {
                let code = block.querySelector("code");
                let text = code.innerText;

                await navigator.clipboard.writeText(text);

                // visual feedback that task is completed
                button.innerText = "Code Copied";

                setTimeout(() => {
                    button.innerText = copyButtonLabel;
                }, 700);
            }
        </script>
    </head>
    <body>
        <pre class="language-text"><header><button onclick="copyCode(document,this)">Copy Code</button></header><code id="cblock"></code></pre>
    </body>
    <script>
        function getParams() {
            var idx = document.URL.indexOf('?');
            var params = new Array();
            if (idx != -1) {
                var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
                for (var i = 0; i < pairs.length; i++) {
                    nameVal = pairs[i].split('=');
                    params[nameVal[0]] = nameVal[1];
                }
            }
            return params;
        }

        params = getParams();

        for( var i in params ){
          if(i == "code"){
            document.getElementById("cblock").innerText+=unescape(params[i]);
          }
        }
      </script>
</html>